DB_HOST=warehouse_db
DB_PORT=5432
DB_NAME=warehouse_db
DB_USER=simon
DB_PASS=doos16xot

POSTGRES_USER=simon
POSTGRES_PASSWORD=doos16xot
POSTGRES_DB=warehouse_db

PGADMIN_DEFAULT_EMAIL=simon@mail.ru
PGADMIN_DEFAULT_PASSWORD=doos16xot
